{
  "name": "fluttermint",
  "displayName": "FlutterMint",
  "description": "Visual architecture editor for Flutter projects with MVVM clean architecture",
  "version": "0.0.1",
  "publisher": "masoud-dalman",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/masooddalman/FlutterMintVSCode"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.fluttermint.yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fluttermint.createProject",
        "title": "FlutterMint: Create Project"
      },
      {
        "command": "fluttermint.addScreen",
        "title": "FlutterMint: Add Screen"
      },
      {
        "command": "fluttermint.openEditor",
        "title": "FlutterMint: Open Visual Editor"
      },
      {
        "command": "fluttermint.status",
        "title": "FlutterMint: Show Status"
      },
      {
        "command": "fluttermint.addModule",
        "title": "FlutterMint: Add Module"
      },
      {
        "command": "fluttermint.removeModule",
        "title": "FlutterMint: Remove Module"
      },
      {
        "command": "fluttermint.configModule",
        "title": "FlutterMint: Configure Module"
      },
      {
        "command": "fluttermint.run",
        "title": "FlutterMint: Run"
      },
      {
        "command": "fluttermint.build",
        "title": "FlutterMint: Build"
      },
      {
        "command": "fluttermint.addPlatform",
        "title": "FlutterMint: Add Platform"
      },
      {
        "command": "fluttermint.removePlatform",
        "title": "FlutterMint: Remove Platform"
      },
      {
        "command": "fluttermint.toggleHttp",
        "title": "FlutterMint: Toggle HTTP"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fluttermint",
          "title": "FlutterMint",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "fluttermint": [
        {
          "id": "fluttermint.sidebarView",
          "type": "webview",
          "name": "FlutterMint"
        }
      ]
    },
    "configuration": {
      "title": "FlutterMint",
      "properties": {
        "fluttermint.cliPath": {
          "type": "string",
          "default": "E:\\flutterProject\\FlutterMint",
          "description": "Path to the FlutterMint CLI project (e.g. E:\\flutterProject\\FlutterMint)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "yaml": "^2.3.0"
  }
}
